# quizzler

./: .gitignore  .swp  CLAUDE.md  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
api/dashboard/Dashboard/: Dashboard.csproj  Dashboard.http  Program.cs  appsettings.Development.json  appsettings.json
api/dashboard/Dashboard/Controllers/: SessionDashboardController.cs
api/dashboard/Dashboard/Data/: DashboardDbContext.cs
api/dashboard/Dashboard/Docs/: NotificationEvents_ER_Diagram.md
api/dashboard/Dashboard/Messaging/: NotificationEventListener.cs
api/dashboard/Dashboard/Migrations/: 20260612124925_InitialCreate.Designer.cs  20260612124925_InitialCreate.cs  20260613190902_AddColumnForDashboardId.Designer.cs  20260613190902_AddColumnForDashboardId.cs  20260618120902_AddStoredNotificationEvents.Designer.cs  20260618120902_AddStoredNotificationEvents.cs  20260618145517_RefactorNotificationEventStorage.Designer.cs  20260618145517_RefactorNotificationEventStorage.cs  20260618155446_AddStoredNotificationEvents.Designer.cs  20260618155446_AddStoredNotificationEvents.cs  20260621115112_AddNotificationEvents.Designer.cs  20260621115112_AddNotificationEvents.cs  DashboardDbContextModelSnapshot.cs
api/dashboard/Dashboard/Models/: AnswerDto.cs  ISessionDashboardUpdate.cs  NotificationEvent.cs  NotificationEventDetailsBase.cs  NotificationEventType.cs  QuizAttemptPurchaseConfirmationDto.cs  SessionDashboardData.cs  StoredAnswerDetails.cs  StoredNotificationEvent.cs  StoredPurchaseConfirmationDetails.cs
e2e/: .gitignore  README.md  package.json  (+3 more)
(+295 files in other folders)
